/* P/ disribuir */



.contenedor {
    display: grid;
    gap: 0.5rem;
    /* column-gap: 0.1rem; */
    /* row-gap: 1rem; */ /* De las filas */
    /* grid-template-columns: auto auto auto; */
   /*  grid-template-columns: repeat(auto); */
   /* grid-temple-columns:20px 3rem 25vw; */
   grid-template-columns: 1fr 1fr 1fr; /* fracciona */
   grid-template-rows: 200px 2rem 100px; /* Se usa en la fila */
   grid-template-areas: 'head head head' 'main main aside' 'footer footer footer';
}

.item {
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}

.item1 {
    grid-column: 1 / 3; 
}

.item9 {
    grid-area: footer;
}